{
  "options": {
    "calendarDefaultEntity": {
      "Call": "Звонок",
      "Meeting": "Втреча"
    },
    "calendarDirection": {
      "EspoToGC": "Одностороннее: Sevenhives -> Google Calendar",
      "GCToEspo": "Одностороннее: Google Calendar -> Sevenhives",
      "Both": "Двустороннее"
    }
  },
  "fields": {
    "calendarStartDate": "Синхронизировать от",
    "calendarEntityTypes": "Синхронизировать сущности и их идентификационные метки",
    "calendarDirection": "Направление",
    "calendarMonitoredCalendars": "Другие календари",
    "calendarMainCalendar": "Главный календарь",
    "calendarDefaultEntity": "Сущность по умолчанию"
  },
  "tooltips": {
    "calendarEntityTypes": "Для распознания типа события имя должно начинаться с распознавательной метки. Метка сущности по умолчанию может быть не оприделённой. Рекомендация: после сохранения настроек синхронизации не меняйте распознавательные метки",
    "calendarDefaultEntity": "Нераспознаные события будут загружены, как выбранная сущность"
  }
}