{
  "messages": {
    "fieldLabelIsRequired": "Только в одной сущности распознавательная метка может быть неопределена",
    "emptyNotDefaultEnitityLabel": "Распознавательная метка сущности не по умолчанию не может быть неопределённой",
    "defaultEntityIsRequiredInList": "Сущность по умолчанию обязательно должна быть в списке сущностей для синхронизации"
  }
}