{
  "fields": {
    "name": "Имя",
    "type": "Тип",
    "list": "Список",
    "subject": "Тема",
    "fromEmail": "С адреса",
    "fromName": "От имени",
    "toName": "Персонализация поля \"Кому:\"",
    "status": "Статус",
    "dateSent": "Дата отправки",
    "content": "Содержимое?"
  },
  "options": {
    "type": {
      "regular": "Обычный",
      "plaintext": "Простой текст",
      "rss": "RSS",
      "absplit": "А/Б Разрез",
      "auto": "Авто"
    },
    "status": {
      "sent": "Отправлена",
      "save": "Сохранена",
      "paused": "Приостановлена",
      "schedule": "Запланирована",
      "sending": "Отсылается"
    }
  }
}