{
  "labels": {
    "MailChimp List Settings": "MailChimp синхронизация",
    "MailChimp Sync": "MailChimp синхронизация",
    "Sync with Reports": "Синхронизировать с отчётами"
  },
  "fields": {
    "syncWithReports": "Отчёты",
    "syncWithReportsEnabled": "Включено",
    "syncWithReportsUnlink": "Убрать связь"
  },
  "links": {
    "syncWithReports": "Синхронизировать с отчётами"
  },
  "tooltips": {
    "syncWithReportsUnlink": "Записи, которых нет в результатах отчёта, будут удалены с целевого списка.",
    "syncWithReports": "Целевой список будет синхронизирован с результатами выбранных отчётов"
  }
}