{
  "messages": {
    "fieldLabelIsRequired": "Тільки в одній сутності може бути не визначена розпізнавальна мітка",
    "emptyNotDefaultEnitityLabel": "Розпізнавальна мітка сутності не за замовчуванням не може бути порожньою",
    "defaultEntityIsRequiredInList": "Сутність за замовчуванням обов'язково має були в списку сутностей, що синхронізуються "
  }
}