{
  "fields": {
    "name": "Назва",
    "type": "Тип",
    "list": "Список отримувачів",
    "subject": "Тема листа",
    "fromEmail": "З емейл адреси",
    "fromName": "Від імені",
    "toName": "Персоналізація поля \"Кому:\"",
    "status": "Статус",
    "dateSent": "Дата відправки",
    "content": "Вмістиме?"
  },
  "options": {
    "type": {
      "regular": "Звичайна",
      "plaintext": "Простий текст",
      "rss": "RSS",
      "absplit": "А/Б Розріз",
      "auto": "Авто"
    },
    "status": {
      "sent": "Надіслана",
      "save": "Збережена",
      "paused": "Призупинена",
      "schedule": "Запланована",
      "sending": "Надсилається"
    }
  }
}