{
  "labels": {
    "Create Quote": "Створити пропозицію",
    "Taxes": "Податки",
    "Shipping Providers": "Служби доставки",
    "Add Item": "Додати пункт",
    "Templates": "Шаблони"
  },
  "fields": {
    "status": "Статус",
    "number": "Номер пропозиції",
    "invoiceNumber": "Номер рахунку-фактури",
    "account": "Контрагент",
    "opportunity": "Угода",
    "billingAddress": "Платіжна адреса",
    "shippingAddress": "Адреса доставки",
    "billingContact": "Контакт по оплаті",
    "shippingContact": "Контакт по доставці",
    "tax": "Податок",
    "taxRate": "Податок (%)",
    "shippingCost": "Вартість доставки",
    "shippingProvider": "Служба доставки",
    "taxAmount": "Сума податку",
    "discountAmount": "Сума знижки",
    "amount": "Сума",
    "preDiscountedAmount": "Сума без знижки",
    "grandTotalAmount": "Загальна сума",
    "itemList": "Список пунктів",
    "dateQuoted": "Дата пропозиції",
    "dateInvoiced": "Дата фактури"
  },
  "links": {
    "items": "Пункти",
    "billingContact": "Контакт по оплаті",
    "shippingContact": "Контакт по доставці",
    "opportunity": "Угода",
    "account": "Контрагент",
    "tax": "Податок"
  },
  "options": {
    "status": {
      "Draft": "В проекті",
      "In Review": "На розгляді",
      "Presented": "Представлена",
      "Approved": "Затверджена",
      "Rejected": "Відхилена",
      "Canceled": "Анульована"
    }
  },
  "presetFilters": {
    "actual": "Поточні",
    "approved": "Затверджені"
  }
}