{
    "scopeNames": {
        "Workflow": "WorkFlow",
        "Report": "Bericht",
        "Product": "Produkt",
        "ProductCategory": "Produktkategorie",
        "ProductBrand": "Produkt Marke",
        "Quote": "Angebot",
        "QuoteItem": "Angebotsposition",
        "Tax": "Steuer",
        "ShippingProvider": "Versender",
        "OpportunityItem": "Verkaufschancenposition",
        "MailChimpCampaign": "MailChimp Kampagne",
        "MailChimpList": "MailChimp Liste",
        "MailChimpListGroup": "MailChimp Listengruppe"
    },
    "scopeNamesPlural": {
        "Workflow": "Workflows",
        "Report": "Berichte",
        "Product": "Produkte",
        "ProductCategory": "Produktkategorien",
        "Quote": "Angebote",
        "QuoteItem": "Angebotspositionen",
        "Tax": "Steuern",
        "ShippingProvider": "Versender",
        "OpportunityItem": "Verkaufschancenpositionen",
        "ProductBrand": "Produkt Marken",
        "MailChimpCampaign": "MailChimp Kampagnen",
        "MailChimpList": "MailChimp Listen",
        "MailChimpListGroup": "MailChimp Listengruppen"
    }
}
