{
    "fields": {
       "name": "Name",
       "company": "Firma \/ Organisation",
       "address1": "Adresse",
       "address2": "Weitere Adresse",
       "city": "Ort",
       "state": "Bundesland \/ Provinz \/ Region",
       "zip": "Postleitzahl",
       "country": "Land",
       "phone": "Telefon",
       "reminder": "Erinnern Sie die Empfänger, wie sie auf diese Liste gekommen sind",
       "subject": "E-Mail Betreff",
       "fromEmail": "Von E-Mail Adresse",
       "fromName": "Von Name",
       "subscribers": "Abonnenten",
       "language": "Sprache"
    },
    "options": {
        "country":{
            "AD": "Andorra",
            "AE": "Vereinigte Arabische Emirate",
            "AF": "Afghanistan",
            "AG": "Antigua und Barbuda",
            "AI": "Anguilla",
            "AL": "Albanien",
            "AM": "Armenien",
            "AO": "Angola",
            "AQ": "Antarktis",
            "AR": "Argentinien",
            "AS": "Amerikanisch Samoa",
            "AT": "Österreich",
            "AU": "Australien",
            "AW": "Aruba",
            "AX": "Åland-Inseln",
            "AZ": "Aserbaidschan",
            "BA": "Bosnien und Herzegowina",
            "BB": "Barbados",
            "BD": "Bangladesch",
            "BE": "Belgien",
            "BF": "Burkina Faso",
            "BG": "Bulgarien",
            "BH": "Bahrain",
            "BI": "Burundi",
            "BJ": "Benin",
            "BL": "Saint Barthélemy",
            "BM": "Bermuda",
            "BN": "Brunei",
            "BO": "Bolivien",
            "BQ": "Bonaire, Sint Eustatius and Saba",
            "BR": "Brasilien",
            "BS": "Bahamas",
            "BT": "Bhutan",
            "BV": "Bouvetinsel",
            "BW": "Botsuana",
            "BY": "Weissrussland",
            "BZ": "Belize",
            "CA": "Kanada",
            "CC": "Kokosinseln",
            "CD": "Demokratische Republik Kongo",
            "CF": "Zentralafrikanische Republik",
            "CG": "Kongo",
            "CH": "Schweiz",
            "CI": "Elbenbeinküste",
            "CK": "Cookinseln",
            "CL": "Chile",
            "CM": "Kamerun",
            "CN": "China",
            "CO": "Kolumbien",
            "CR": "Costa Rica",
            "CU": "Kuba",
            "CV": "Kap Verde",
            "CW": "Curaçao",
            "CX": "Weihnachtsinsel",
            "CY": "Zypern",
            "CZ": "Tschechische Republik",
            "DE": "Deutschland",
            "DJ": "Dschibuti",
            "DK": "Dänemark",
            "DM": "Dominica",
            "DO": "Dominikanische Republik",
            "DZ": "Algerien",
            "EC": "Ecuador",
            "EE": "Estland",
            "EG": "Ägypten",
            "EH": "Westsahara",
            "ER": "Eritrea",
            "ES": "Spanien",
            "ET": "Äthiopien",
            "FI": "Finnland",
            "FJ": "Fidschi",
            "FK": "Falklandinseln",
            "FM": "Mikronesien, Föderierte Staaten von",
            "FO": "Färöer-Inseln",
            "FR": "Frankreich",
            "GA": "Gabun",
            "GB": "Vereinigtes Königreich (England)",
            "GD": "Grenada",
            "GE": "Georgien",
            "GF": "Französisch Guayana",
            "GG": "Guernsey",
            "GH": "Ghana",
            "GI": "Gibraltar",
            "GL": "Grönland",
            "GM": "Gambia",
            "GN": "Guinea",
            "GP": "Guadeloupe",
            "GQ": "Äquatorialguinea",
            "GR": "Griechenland",
            "GS": "Südgeorgien und die südlichen Sandwichinseln",
            "GT": "Guatemala",
            "GU": "Guam",
            "GW": "Guinea-Bissau",
            "GY": "Guyana",
            "HK": "Hong Kong",
            "HM": "Heard und die Mcdonaldinseln",
            "HN": "Honduras",
            "HR": "Kroatien",
            "HT": "Haiti",
            "HU": "Ungarn",
            "ID": "Indonesien",
            "IE": "Irland",
            "IL": "Israel",
            "IM": "Insel Man",
            "IN": "Indien",
            "IO": "Britisches Territorium Im Indischen Ozean",
            "IQ": "Irak",
            "IR": "Iran, Islamische Republik",
            "IS": "Island",
            "IT": "Italien",
            "JE": "Jersey",
            "JM": "Jamaika",
            "JO": "Jordanien",
            "JP": "Japan",
            "KE": "Kenia",
            "KG": "Kirgisistan",
            "KH": "Kambodscha",
            "KI": "Kiribati",
            "KM": "Komoren",
            "KN": "St. Kitts und Nevis",
            "KP": "Korea, Demokratische Volksrepublik",
            "KR": "Südkorea",
            "KW": "Kuwait",
            "KY": "Kaimaninseln",
            "KZ": "Kasachstan",
            "LA": "Laos, Demokratische Volksrepublik",
            "LB": "Libanon",
            "LC": "St. Lucia",
            "LI": "Liechtenstein",
            "LK": "Sri Lanka",
            "LR": "Liberia",
            "LS": "Lesotho",
            "LT": "Litauen",
            "LU": "Luxemburg",
            "LV": "Lettland",
            "LY": "Liberia",
            "MA": "Marokko",
            "MC": "Monaco",
            "MD": "Moldau, Republik",
            "ME": "Montenegro",
            "MF": "Saint Martin",
            "MG": "Madagaskar",
            "MH": "Marshallinseln",
            "MK": "Mazedonien",
            "ML": "Mali",
            "MM": "Myanmar",
            "MN": "Mongolei",
            "MO": "Macau",
            "MP": "Nördliche Marianen",
            "MQ": "Martinique",
            "MR": "Mauretanien",
            "MS": "Montserrat",
            "MT": "Malta",
            "MU": "Mauritius",
            "MV": "Malediven",
            "MW": "Malawi",
            "MX": "Mexiko",
            "MY": "Malaysia",
            "MZ": "Mosambik",
            "NA": "Namibia",
            "NC": "Neukaledonien",
            "NE": "Niger",
            "NF": "Norfolkinseln",
            "NG": "Nigeria",
            "NI": "Nikaragua",
            "NL": "Niederlande",
            "NO": "Norwegen",
            "NP": "Nepal",
            "NR": "Nauru",
            "NU": "Niue",
            "NZ": "Neuseeland",
            "OM": "Oman",
            "PA": "Panama",
            "PE": "Peru",
            "PF": "Französisch Polynesien",
            "PG": "Papua Neuguinea",
            "PH": "Philippinen",
            "PK": "Pakistan",
            "PL": "Polen",
            "PM": "St. Pierre und Miquelon",
            "PN": "Pitcairn",
            "PR": "Puerto Rico",
            "PS": "Palästina",
            "PT": "Portugal",
            "PW": "Palau",
            "PY": "Paraguay",
            "QA": "Katar",
            "RE": "Réunion",
            "RO": "Rumänien",
            "RS": "Serbien",
            "RU": "Russische Föderation",
            "RW": "Ruanda",
            "SA": "Saudi-Arabien",
            "SB": "Salomonen",
            "SC": "Seychellen",
            "SD": "Sudan",
            "SE": "Schweden",
            "SG": "Singapur",
            "SH": "St. Helena",
            "SI": "Slowenien",
            "SJ": "Svalbard und Jan Mayen",
            "SK": "Slowakei",
            "SL": "Sierra Leone",
            "SM": "San Marino",
            "SN": "Senegal",
            "SO": "Somalia",
            "SR": "Surinam",
            "SS": "Sudan",
            "ST": "São Tomé und Príncipe",
            "SV": "El Salvador",
            "SX": "Sint Maarten",
            "SY": "Syrien, Arabische Republik",
            "SZ": "Swasiland",
            "TC": "Turks- und Caicosinseln",
            "TD": "Tschad",
            "TF": "Französische Süd- und Antarktisgebiete",
            "TG": "Togo",
            "TH": "Thailand",
            "TJ": "Tadschikistan",
            "TK": "Tokelau",
            "TL": "Timor-Leste (Osttimor)",
            "TM": "Turkmenistan",
            "TN": "Tunesien",
            "TO": "Tonga",
            "TR": "Türkei",
            "TT": "Trinidad und Tobago",
            "TV": "Tuvalu",
            "TW": "Taiwan",
            "TZ": "Tansania, Vereinigte Republik",
            "UA": "Ukraine",
            "UG": "Uganda",
            "UM": "Kleinere Amerikanische Überseeinseln",
            "US": "USA",
            "UY": "Uruguay",
            "UZ": "Usbekistan",
            "VA": "Heiliger Stuhl (Vatikan)",
            "VC": "St. Vincent und die Grenadinen",
            "VE": "Venezuela",
            "VG": "Britische Jungferninseln",
            "VI": "Amerikanische Jungferninseln",
            "VN": "Vietnam",
            "VU": "Vanuatu",
            "WF": "Wallis und Futuna",
            "WS": "Amerikanisch Samoa",
            "YE": "Jemen",
            "YT": "Mayotte",
            "ZA": "Südafrika",
            "ZM": "Sambia",
            "ZW": "Simbabwe"
        }
    }
}

