{
    "labels": {
        "Create Product": "Neues Produkt",
        "Price": "Preis",
        "Brands": "Marken",
        "Categories": "Kategorien"
    },
    "fields": {
        "status": "Status",
        "brand": "Marke",
        "partNumber": "Teilenummer",
        "category": "Kategorie",
        "pricingType": "Preistyp",
        "pricingFactor": "Preisfaktor",
        "costPrice": "Einstandspreis",
        "listPrice": "Listpreis",
        "unitPrice": "Einzelpreis",
        "costPriceConverted": "Einstandspreis (konvertiert)",
        "listPriceConverted": "Listpreis (konvertiert)",
        "unitPriceConverted": "Einzelpreis (konvertiert)",
        "url": "URL"
    },
    "links": {
        "brand": "Marke",
        "category": "Kategorie"
    },
    "options": {
        "pricingType": {
            "Same as List": "Gleich wie Liste",
            "Fixed": "Fixed",
            "Discount from List": "Rabatt vom Listenpreis",
            "Markup over Cost": "Gewinnaufschlag",
            "Profit Margin": "Gewinnspanne"
        }
    },
    "presetFilters": {
        "available": "Verfügbar"
    }
}