{
    "labels": {
        "Create Quote": "Neues Angebot",
        "Taxes": "Steuern",
        "Shipping Providers": "Versender",
        "Add Item": "Eintrag hinzufügen",
        "Templates": "Vorlagen"
    },
    "fields": {
        "status": "Status",
        "number": "Angebotsnummer:",
        "invoiceNumber": "Rechnungsnummer",
        "account": "Firma",
        "opportunity": "Verkaufschance",
        "billingAddress": "Rechnungsadresse",
        "shippingAddress": "Lieferadresse",
        "billingContact": "Kontakt f. Rechnungsadresse",
        "shippingContact": "Kontakt f. Lieferadresse",
        "tax": "Steuer",
        "taxRate": "Steuersatz:",
        "shippingCost": "Lieferkosten",
        "shippingProvider": "Versender",
        "taxAmount": "Steuerbetrag",
        "discountAmount": "Rabattbetrag",
        "amount": "Betrag",
        "preDiscountedAmount": "Betrag vor Rabatt",
        "grandTotalAmount": "Gesamtbetrag",
        "itemList": "Artikelliste",
        "dateQuoted": "Angebotsdatum",
        "dateInvoiced": "Rechnungsdatum"
    },
    "links": {
        "items": "Positionen",
        "billingContact": "Kontakt f. Rechnungsadresse",
        "shippingContact": "Kontakt f. Lieferadresse",
        "opportunity": "Verkaufschance",
        "account": "Firma",
        "tax": "Steuer"
    },
    "options": {
        "status": {
            "Draft": "Entwurf",
            "In Review": "In Durchsicht",
            "Presented": "Präsentiert",
            "Approved": "Genehmigt",
            "Rejected": "Abgelehnt",
            "Canceled": "Storniert"
        }
    },
    "presetFilters": {
        "actual": "Aktuell",
        "approved": "Genehmigt"
    }
}