{
    "labels": {
        "Create Report": "Bericht erstellen",
        "Run": "Ausführen",
        "Total": "Gesamt",
        "-Empty-": "-Leer-",
        "Parameters": "Parameter",
        "Filters": "Filter",
        "Chart": "Diagramm",
        "List Report": "Listenbericht",
        "Grid Report": "Matrixbericht",
        "days": "Tage",
        "never": "nie",
        "Get Csv": "CSV holen",
        "EmailSending": "E-Mail wird gesendet",
        "View Report": "Berichte ansehen"
    },
    "fields": {
        "type": "Typ",
        "entityType": "Entitätstyp",
        "description": "Beschreibung",
        "groupBy": "Gruppieren nach",
        "columns": "Spalten",
        "orderBy": "Sortieren nach",
        "filters": "Filter",
        "runtimeFilters": "Laufzeit Filter",
        "chartType": "Diagrammtyp",
        "emailSendingInterval": "Intervall",
        "emailSendingTime": "Zeit",
        "emailSendingUsers": "Benutzer",
        "emailSendingSettingDay": "Tag",
        "emailSendingSettingMonth": "Monat",
        "emailSendingSettingWeekdays": "Tage"
    },
    "tooltips": {
        "emailSendingUsers": "Das Ergebnis der Benutzerberichte wird versendet an"
    },
    "functions": {
        "COUNT": "Zähler",
        "SUM": "Summe",
        "AVG": "Durchschnitt",
        "MIN": "Min",
        "MAX": "Max",
        "YEAR": "Jahr",
        "MONTH": "Monat",
        "DAY": "Tag"
    },
    "orders": {
        "ASC": "Aufsteigend",
        "DESC": "Absteigend",
        "LIST": "Liste"
    },
    "options": {
        "chartType": {
            "BarHorizontal": "Balken (horizontal)",
            "BarVertical": "Balken (vertikal)",
            "Pie": "Tortenstück",
            "Line": "Linie"
        },
        "emailSendingInterval": {
            "": "Kein(e)",
            "Daily": "Täglich",
            "Weekly": "Wöchentlich",
            "Monthly": "Monatlich",
            "Yearly": "Jährlich"
        },
        "emailSendingSettingDay": {
            "32": "Letzter Tag des Monats"
        }
    },
    "messages": {
        "validateMaxCount": "Anzahl darf nicht größer sein als {maxCount}",
        "gridReportDescription": "Gruppieren nach einer oder zwei Spalten und Summen anzeigen. Kann als Diagramm dargestellt werden.",
        "listReportDescription": "Einfache Liste von Datensätzen auf die die Filterkriterien zutreffen."
    },
    "presetFilters": {
        "list": "Liste",
        "grid": "Raster",
        "listTargets": "Liste (Zielkontakte)",
        "listAccounts": "Liste (Firmen)",
        "listContacts": "Liste (Kontakte)",
        "listLeads": "Liste (Interessenten)",
        "listUsers": "Liste (Benutzer)"

    },
    "errorMessages": {
        "error": "Fehler",
        "noChart": "Kein Diagramm für den Bericht ausgewählt",
        "selectReport": "Bericht in den Dashlet Optionen auswählen"
    }
}
