Reporting-MTA: dns;HE1PR0502MB3898.eurprd05.prod.outlook.com
Received-From-MTA: dns;localhost
Arrival-Date: Sat, 28 Oct 2017 12:10:15 +0000

Final-Recipient: rfc822;ok4@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser s17si5303475pfi.487 - gsmtp
Remote-MTA: dns;mx.google.com


