Reporting-MTA: dns;AM6PR0502MB3896.eurprd05.prod.outlook.com
Received-From-MTA: dns;localhost
Arrival-Date: Sat, 28 Oct 2017 12:20:53 +0000

Final-Recipient: rfc822;glup@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser f79si6998287pfh.296 - gsmtp
Remote-MTA: dns;mx.google.com


