Reporting-MTA: dns;AM6PR0502MB3896.eurprd05.prod.outlook.com
Received-From-MTA: dns;localhost
Arrival-Date: Fri, 27 Oct 2017 12:08:58 +0000

Final-Recipient: rfc822;muhammadaxxan30@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser t9si4876733pgr.88 - gsmtp
Remote-MTA: dns;mx.google.com


