Reporting-MTA: dns;AM0PR0502MB3891.eurprd05.prod.outlook.com
Received-From-MTA: dns;localhost
Arrival-Date: Sat, 28 Oct 2017 09:23:26 +0000

Final-Recipient: rfc822;absdcscc@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser g12si5622395pla.762 - gsmtp
Remote-MTA: dns;mx.google.com


