Reporting-MTA: dns;HE1PR0502MB3899.eurprd05.prod.outlook.com
Received-From-MTA: dns;localhost
Arrival-Date: Thu, 26 Oct 2017 09:22:52 +0000

Final-Recipient: rfc822;muhammadaxxan30@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser s8si3102215pgf.663 - gsmtp
Remote-MTA: dns;mx.google.com


