Reporting-MTA: dns;HE1PR0502MB3899.eurprd05.prod.outlook.com
Received-From-MTA: dns;localhost
Arrival-Date: Sat, 28 Oct 2017 12:36:59 +0000

Final-Recipient: rfc822;sajdhj@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser f30si6955586ioi.227 - gsmtp
Remote-MTA: dns;mx.google.com


