Reporting-MTA: dns;AM0PR0502MB3892.eurprd05.prod.outlook.com
Received-From-MTA: dns;localhost
Arrival-Date: Sat, 28 Oct 2017 11:49:58 +0000

Final-Recipient: rfc822;ojaa@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser a66si6815352pfc.540 - gsmtp
Remote-MTA: dns;mx.google.com


