Reporting-MTA: dns;VI1PR0502MB3901.eurprd05.prod.outlook.com
Received-From-MTA: dns;www.legitclaims.co.uk
Arrival-Date: Tue, 31 Oct 2017 09:19:45 +0000

Final-Recipient: rfc822;fldlpcpu.rgj@20mail.eu
Action: failed
Status: 5.1.351
Diagnostic-Code: smtp;550 5.1.351 Remote server returned unknown recipient or mailbox unavailable -> 550 Unknown user
Remote-MTA: dns;20minute.email

Final-Recipient: rfc822;o3o52oii.tzl@20mail.eu
Action: failed
Status: 5.1.351
Diagnostic-Code: smtp;550 5.1.351 Remote server returned unknown recipient or mailbox unavailable -> 550 Unknown user
Remote-MTA: dns;20minute.email


