Reporting-MTA: dns;HE1PR0501MB2411.eurprd05.prod.outlook.com
Received-From-MTA: dns;HE1PR0501MB2410.eurprd05.prod.outlook.com
Arrival-Date: Fri, 10 Nov 2017 15:42:01 +0000

Final-Recipient: rfc822;davidcroft@rocketmail.com
Action: failed
Status: 5.0.350
Diagnostic-Code: smtp;550 5.0.350 Remote server returned an error -> 554 delivery error: dd This user doesn't have a rocketmail.com account (davidcroft@rocketmail.com) [0] - mta1460.mail.bf1.yahoo.com
Remote-MTA: dns;mta1460.mail.bf1.yahoo.com
X-Display-Name: davidcroft@rocketmail.com


