Reporting-MTA: dns;HE1PR0501MB2826.eurprd05.prod.outlook.com
Received-From-MTA: dns;admin
Arrival-Date: Fri, 10 Nov 2017 10:18:12 +0000

Final-Recipient: rfc822;aek@bennett-griffin.co.uk
Action: failed
Status: 5.7.352
Diagnostic-Code: smtp;550 5.7.352 Mimecast detected message as spam or virus -> 554 Email rejected due to security policies - https://community.mimecast.com/docs/DOC-1369#554
Remote-MTA: dns;eu-smtp-1.mimecast.com

Final-Recipient: rfc822;aw@bennett-griffin.co.uk
Action: failed
Status: 5.7.352
Diagnostic-Code: smtp;550 5.7.352 Mimecast detected message as spam or virus -> 554 Email rejected due to security policies - https://community.mimecast.com/docs/DOC-1369#554
Remote-MTA: dns;eu-smtp-1.mimecast.com


