Reporting-MTA: dns;HE1PR0501MB2409.eurprd05.prod.outlook.com
Received-From-MTA: dns;admin
Arrival-Date: Fri, 10 Nov 2017 06:30:32 +0000

Final-Recipient: rfc822;bounc_1234ewqr34@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser a8si2872550plt.76 - gsmtp
Remote-MTA: dns;mx.google.com


