{
    "labels": {
        "synced with MailChimp": "synchronized with MailChimp",
        "failed synced with MailChimp": "did not synchronize with MailChimp. Try to schedule a synchronization one more time.",
        "Espo Campaign": "Espo Campaign",
        "Espo TargetList": "Espo Target List",
        "MailChimp Campaign": "MailChimp Campaign",
        "MailChimp TargetList": "MailChimp List",
        "MailChimp TargetListGroup": "MailChimp Group",
        "MailChimp Sync": "MailChimp Sync",
        "Proceed Setup on MailChimp": "Proceed Setup on MailChimp",
        "Save and Sync Now": "Save & Sync Now",
        "Sync Now": "Sync Now",
        "Scheduling Synchronization": "Scheduling Synchronization...",
        "Synchronization is scheduled": "Synchronization is scheduled",
        "Selected grouping": "You selected a grouping. Select a group?"
    },
    "tooltips": {
        "mailChimpGroup": "Select a list group (second level in the tree), if you want to add all recipients of Target List to the specified Interest Group"
    }
}
